image: docker:stable

stages:
  - test
  - build
  #- deploy
  #- teardown

# When using dind, it's wise to use the overlays driver for
# improved performance.
variables:
  DOCKER_DRIVER: overlay2
  IMAGE_TAG_CLIENT: $CI_REGISTRY_IMAGE/client:$CI_COMMIT_REF_SLUG
  IMAGE_TAG_API: $CI_REGISTRY_IMAGE/api:$CI_COMMIT_REF_SLUG
  DOCKER_HOST: tcp://localhost:2375
  SKIP_NODE_SASS_TESTS: "true"

services:
  - docker:dind

unit test api:
  image: node:10-alpine
  stage: test
  tags:
    - rancher2
  before_script:
    - apk add --no-cache --virtual .build-deps alpine-sdk python
  script:
    - cd api
    - npm install
    - npm run lint
    - npm run test

unit test client:
  image: node:10-alpine
  stage: test
  tags:
    - rancher2
  script:
    - cd client
    - npm install
    - npm run lint
    - npm run lint:styles
    - npm run test

build api:
  stage: build
  tags:
    - rancher2
  script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
    # https://docs.gitlab.com/ee/ci/docker/using_docker_build.html#using-docker-caching
    - docker pull $CI_REGISTRY_IMAGE/api:develop || true
    - docker build --cache-from $CI_REGISTRY_IMAGE/api:develop -t $IMAGE_TAG_API --target bundler ./api
    - docker push $IMAGE_TAG_API

build client:
  stage: build
  tags:
    - rancher2
  script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
    - docker pull $CI_REGISTRY_IMAGE/frontend:develop || true
    - docker build --cache-from $CI_REGISTRY_IMAGE/client:develop -t $IMAGE_TAG_CLIENT --target bundler ./client
    - docker push $IMAGE_TAG_CLIENT

#deploy to test:
#  stage: deploy
#  tags:
#    - rancher2
#  image: stanis/rancher2-upgrade:v1.0.5
#  variables:
#    RANCHER2_PROJECT_ID: c-hgnl5:p-bfrqx
#    NAMESPACE: parker-test
#    REACT_APP_PARKER_SERVER: "https://parker-api.com"
#    REACT_APP_PARKER_GRAPHQL_PATH: "/graphql"
#    REACT_APP_PARKER_I18N_DEBUG: "false"
#    SERVER_PARKER_JWT_SECRET: "jW7Rul3zz2"
#  environment:
#    name: test
#    url: https://test.parker.com
#  only:
#    - develop
#  script:
#    - /usr/local/bin/docker-entrypoint.sh # Creates the cli2.json with authentication data
#    - /usr/local/bin/upgrade.sh parker-test client
#    - /usr/local/bin/upgrade.sh parker-test api

#deploy to stage:
#  stage: deploy
#  tags:
#    - rancher2
#  image: stanis/rancher2-upgrade:v1.0.5
#  variables:
#    RANCHER2_PROJECT_ID: c-hgnl5:p-bfrqx
#    NAMESPACE: parker-stage
#    REACT_APP_PARKER_SERVER: "https://stage.parker-api.com"
#    REACT_APP_PARKER_GRAPHQL_PATH: "/graphql"
#    REACT_APP_PARKER_I18N_DEBUG: "false"
#    SERVER_PARKER_JWT_SECRET: "jW7Rul3zz2"
#  environment:
#    name: stage
#    url: https://stage.parker.com
#  only:
#    - /^stage-.*$/
#    - tags
#  script:
#    - /usr/local/bin/docker-entrypoint.sh # Creates the cli2.json with authentication data
#    - rancher kubectl set image -n parker-stage deployment/frontend frontend=$IMAGE_TAG_CLIENT
#    - rancher kubectl set image -n parker-stage deployment/backend backend=$IMAGE_TAG_API

#deploy review:
#  stage: deploy
#  tags:
#    - rancher2
#  image: stanis/rancher2-upgrade:v1.0.5
#  allow_failure: true
#  variables:
#    NAMESPACE: "parker-${CI_COMMIT_REF_SLUG}"
#    RANCHER2_PROJECT_ID: c-hgnl5:p-bfrqx
#    CLIENT_URL: $CI_COMMIT_REF_SLUG-parker.com
#    API_URL: $CI_COMMIT_REF_SLUG-parker-api.com
#    REACT_APP_PARKER_SERVER: "${API_URL}"
#    REACT_APP_PARKER_GRAPHQL_PATH: "/graphql"
#    REACT_APP_PARKER_I18N_DEBUG: "false"
#    SERVER_PARKER_JWT_SECRET: "jW7Rul3zz2"
#  environment:
#    name: review/$CI_COMMIT_REF_NAME
#    url: https://$CI_COMMIT_REF_SLUG-parker.com
#    on_stop: stop review
#  only:
#    - branches
#  except:
#    - develop
#    - stage
#    - master
#    - tags
#  when: manual
#  script:
#    - /usr/local/bin/docker-entrypoint.sh # Creates the cli2.json with authentication data
#    - envsubst < ./k8s/review_apps.yml | rancher kubectl apply -f -

#stop review:
#  stage: teardown
#  tags:
#    - rancher2
#  image: stanis/rancher2-upgrade:v1.0.5
#  variables:
#    GIT_STRATEGY: none
#    NAMESPACE: "parker-${CI_COMMIT_REF_SLUG}"
#    RANCHER2_PROJECT_ID: c-hgnl5:p-bfrqx
#  script:
#    - /usr/local/bin/docker-entrypoint.sh # Creates the cli2.json with authentication data
#    - rancher kubectl delete namespace/$NAMESPACE
#  when: manual
#  environment:
#    name: review/$CI_COMMIT_REF_NAME
#    action: stop
#  except:
#    - tags
