FROM node:10-alpine AS builder

RUN apk --no-cache add --virtual native-deps alpine-sdk python && \
    npm install --quiet node-gyp -g && \
    npm i -g prisma

WORKDIR /app
COPY package.json ./


FROM builder AS runner

WORKDIR /app
COPY . .

FROM runner AS bundler

WORKDIR /app
RUN npm run build
# Bundle is located at /app/dist

CMD ["start:prod"]
